[ 1 / 18 ]	File : 38-Meter High Dive Goes Wrong.avi	score : 0.155807	color_score : 0.192903	spatio_score : 0.274519
[ 2 / 41 ]	File : BAFTA Screenwriters' Lecture Series Introduction.avi	 EXCEPTION IN READING 
[ 3 / 18 ]	File : December 21 2012 THE END.avi	score : 0.262856	color_score : 0.294549	spatio_score : 0.494018
[ 4 / 18 ]	File : Drunk Monkeys.avi	score : 0.343104	color_score : 0.394090	spatio_score : 0.635221
[ 5 / 18 ]	File : Funny Bloopers On Live TV.avi	score : 0.306208	color_score : 0.347696	spatio_score : 0.570927
[ 6 / 18 ]	File : Global Warming 101.avi	score : 0.185578	color_score : 0.238338	spatio_score : 0.318395
[ 7 / 18 ]	File : Great White Shark Accident.avi	score : 0.115506	color_score : 0.152755	spatio_score : 0.193762
[ 8 / 18 ]	File : Lecture 14-1 Derivation of the FDTD Equations.avi	score : 0.464470	color_score : 0.485540	spatio_score : 0.907871
[ 9 / 18 ]	File : Lecture 20-2 Unknowns with Method of Moments.avi	score : 0.427720	color_score : 0.463613	spatio_score : 0.819548
[ 10 / 18 ]	File : National Geographic - Monkeys go crazy!.avi	score : 0.310460	color_score : 0.360691	spatio_score : 0.570688
[ 11 / 18 ]	File : Ophthalmology Lecture Amblyopia.avi	score : 0.361569	color_score : 0.373956	spatio_score : 0.710750