[ 1 / 38 ]	File : BBC News interviews the wrong 'Guy'.avi	score : 0.546627	color_score : 0.830788	spatio_score : 0.809093
[ 2 / 38 ]	File : C.S. Lewis Lectures on the Novels of Charles Williams.avi	score : 0.564977	color_score : 0.847151	spatio_score : 0.847780
[ 3 / 38 ]	File : CNN NEWS; 7.2 earthquake hits off coast of Japan.avi	score : 0.540734	color_score : 0.822153	spatio_score : 0.800050
[ 4 / 38 ]	File : FBI Biometric Database Plan CNN News Report.avi	score : 0.515398	color_score : 0.798587	spatio_score : 0.747607
[ 5 / 38 ]	File : FUNNY News Prank Calls.avi	score : 0.548045	color_score : 0.831540	spatio_score : 0.812594
[ 6 / 38 ]	File : Godzilla Lecture at Nerd Nite (Plus 789 News).avi	score : 0.555174	color_score : 0.835869	spatio_score : 0.829653
[ 7 / 38 ]	File : Hawking Lecture.avi	score : 0.557613	color_score : 0.840200	spatio_score : 0.832638
[ 8 / 38 ]	File : How to Speak Lecture Tips from Patrick Winston.avi	score : 0.509444	color_score : 0.791691	spatio_score : 0.736642
[ 9 / 38 ]	File : Lecture  Foamy The Squirrel.avi	score : 0.552449	color_score : 0.834165	spatio_score : 0.823181
[ 10 / 38 ]	File : Mini-lecture 'Is science always good'.avi	score : 0.555857	color_score : 0.838255	spatio_score : 0.829316
[ 11 / 38 ]	File : Mini-lecture Bentham's 'corpse and corpus'.avi	 EXCEPTION IN READING 
[ 12 / 38 ]	File : Mini-lecture The science of microbubbles.avi	score : 0.557744	color_score : 0.840650	spatio_score : 0.832583
[ 13 / 38 ]	File : Mini-lecture_ Chilean miners' psychological struggles (XVid MPEG-4 Codec).avi	score : 0.540416	color_score : 0.815363	spatio_score : 0.805884
[ 14 / 38 ]	File : Mini-lecture_ Chilean miners' psychological struggles.avi	score : 0.541158	color_score : 0.815715	spatio_score : 0.807759
[ 15 / 38 ]	File : Mini-lecture_ LGBT in Ancient Egypt.avi	 EXCEPTION IN READING 
[ 16 / 38 ]	File : News Bulletin - 0035GMT update.avi	score : 0.524409	color_score : 0.805044	spatio_score : 0.768183
[ 17 / 38 ]	File : News Bulletin - 0205 GMT update.avi	score : 0.523542	color_score : 0.805486	spatio_score : 0.765140
[ 18 / 38 ]	File : News Bulletin - 0430GMT update.avi	score : 0.518985	color_score : 0.802263	spatio_score : 0.754692
[ 19 / 38 ]	File : News Bulletin - 0435-1GMT update.avi	score : 0.530516	color_score : 0.812062	spatio_score : 0.779487
[ 20 / 38 ]	File : News Bulletin - 0435-2GMT update.avi	score : 0.524719	color_score : 0.804729	spatio_score : 0.769427
[ 21 / 38 ]	File : News Bulletin - 0435-3GMT update.avi	score : 0.518477	color_score : 0.798951	spatio_score : 0.756481
[ 22 / 38 ]	File : News Bulletin - 0435-4GMT update.avi	score : 0.519575	color_score : 0.801552	spatio_score : 0.757172
[ 23 / 38 ]	File : News Bulletin - 0435GMT update.avi	score : 0.516785	color_score : 0.800462	spatio_score : 0.749893
[ 24 / 38 ]	File : News Bulletin - 04_35GMT update.avi	score : 0.478625	color_score : 0.751508	spatio_score : 0.684366
[ 25 / 38 ]	File : News Bulletin - 1035-1GMT update.avi	score : 0.517340	color_score : 0.802304	spatio_score : 0.749716
[ 26 / 38 ]	File : News Bulletin - 1035GMT update.avi	score : 0.508603	color_score : 0.787954	spatio_score : 0.737855
[ 27 / 38 ]	File : News Bulletin - 1235GMT update.avi	score : 0.524624	color_score : 0.808337	spatio_score : 0.765534
[ 28 / 38 ]	File : News Bulletin - 1400GMT update.avi	score : 0.520756	color_score : 0.799646	spatio_score : 0.762622
[ 29 / 38 ]	File : News Bulletin - 1405GMT update.avi	score : 0.500451	color_score : 0.777456	spatio_score : 0.723896
[ 30 / 38 ]	File : News Bulletin - 1435-1GMT update.avi	score : 0.441771	color_score : 0.702932	spatio_score : 0.622381
[ 31 / 38 ]	File : News Bulletin - 1435GMT update.avi	score : 0.519333	color_score : 0.803919	spatio_score : 0.754079
[ 32 / 38 ]	File : News Bulletin - 2035GMT update.avi	score : 0.509802	color_score : 0.791525	spatio_score : 0.737882
[ 33 / 38 ]	File : News Bulletin - 20_30GMT update.avi	score : 0.527941	color_score : 0.808429	spatio_score : 0.775395
[ 34 / 38 ]	File : Polly Toynbee_ Equality & wellbeing.avi	score : 0.545512	color_score : 0.821894	spatio_score : 0.814641
[ 35 / 38 ]	File : SONIA BARRETT- Lecture at Conspiracy Con 2009-Behind your eyes.avi	score : 0.569890	color_score : 0.856014	spatio_score : 0.853656
[ 36 / 38 ]	File : Tim Ferriss Guest Lecture at Princeton Q_A.avi	score : 0.553904	color_score : 0.843895	spatio_score : 0.817817
[ 37 / 38 ]	File : When species meet - Excerpt of a lecture by Donna Haraway.avi	score : 0.546184	color_score : 0.828122	spatio_score : 0.810429
[ 38 / 38 ]	File : feynman qed lecture.avi	score : 0.545805	color_score : 0.836888	spatio_score : 0.800527