[ 1 / 42 ]	File : 'Last Lecture' Prof Dies.avi	score : 0.634660	color_score : 0.964298	spatio_score : 0.939683
[ 2 / 42 ]	File : 38-Meter High Dive Goes Wrong.avi	score : 0.591692	color_score : 0.905168	spatio_score : 0.869907
[ 3 / 42 ]	File : Afgan Bibi Aisha CNN news.avi	score : 0.632503	color_score : 0.963561	spatio_score : 0.933947
[ 4 / 42 ]	File : Angela Stokes on CNN News Raw Food Weight Loss.avi	score : 0.623025	color_score : 0.950016	spatio_score : 0.919059
[ 5 / 42 ]	File : BAFTA Screenwriters' Lecture Series Introduction.avi	 EXCEPTION IN READING 
[ 6 / 42 ]	File : BBC NEWS 20090216 Cashless Society.avi	score : 0.647865	color_score : 0.979334	spatio_score : 0.964262
[ 7 / 42 ]	File : BBC News - China's famous Yellow River is fading.avi	score : 0.639893	color_score : 0.966497	spatio_score : 0.953183
[ 8 / 42 ]	File : BBC News 24 error, interview job applicant (not taxi driver).avi	score : 0.649570	color_score : 0.981337	spatio_score : 0.967372
[ 9 / 42 ]	File : BBC News Bees Dying.avi	score : 0.632999	color_score : 0.963499	spatio_score : 0.935499
[ 10 / 42 ]	File : Bed Bugs.avi	score : 0.626326	color_score : 0.955126	spatio_score : 0.923854
[ 11 / 42 ]	File : CNN BREAKING NEWS - NASA SOLAR STORM WARNING.avi	score : 0.647817	color_score : 0.980443	spatio_score : 0.963008
[ 12 / 42 ]	File : CNN BUSH UNITED NATIONS.avi	score : 0.659263	color_score : 0.991695	spatio_score : 0.986093
[ 13 / 42 ]	File : CNN News.avi	score : 0.627694	color_score : 0.956510	spatio_score : 0.926572
[ 14 / 42 ]	File : CNN use footage of Tskhinvali ruins to cover Georgian report.avi	score : 0.636167	color_score : 0.966339	spatio_score : 0.942163
[ 15 / 42 ]	File : Charles M. Schulz Death - CNN Headline News.avi	score : 0.644742	color_score : 0.973761	spatio_score : 0.960464
[ 16 / 42 ]	File : December 21 2012 THE END.avi	score : 0.634753	color_score : 0.961255	spatio_score : 0.943003
[ 17 / 42 ]	File : Dragnet - The Obama Lecture.avi	score : 0.617115	color_score : 0.937595	spatio_score : 0.913749
[ 18 / 42 ]	File : Drunk Monkeys.avi	score : 0.608619	color_score : 0.940691	spatio_score : 0.885167
[ 19 / 42 ]	File : Dying Professor Gives Final, Farewell Lecture.avi	score : 0.634009	color_score : 0.963338	spatio_score : 0.938688
[ 20 / 42 ]	File : Funny Bloopers On Live TV.avi	score : 0.645253	color_score : 0.976406	spatio_score : 0.959351
[ 21 / 42 ]	File : Get the Grades You Want 2 - Lecture Survival.avi	score : 0.614464	color_score : 0.934762	spatio_score : 0.908630
[ 22 / 42 ]	File : Glacsweb BBC news 21-11-2006.avi	score : 0.633219	color_score : 0.963223	spatio_score : 0.936435
[ 23 / 42 ]	File : Global Warming 101.avi	score : 0.585063	color_score : 0.903584	spatio_score : 0.851605
[ 24 / 42 ]	File : Great White Shark Accident.avi	score : 0.470333	color_score : 0.789666	spatio_score : 0.621334
[ 25 / 42 ]	File : Lecture 14-1 Derivation of the FDTD Equations.avi	score : 0.660541	color_score : 0.994421	spatio_score : 0.987202
[ 26 / 42 ]	File : Lecture 20-2 Unknowns with Method of Moments.avi	score : 0.658902	color_score : 0.993617	spatio_score : 0.983089
[ 27 / 42 ]	File : Loan Modification CNN News.avi	score : 0.630994	color_score : 0.962829	spatio_score : 0.930153
[ 28 / 42 ]	File : National Geographic - Monkeys go crazy!.avi	score : 0.621146	color_score : 0.950400	spatio_score : 0.913037
[ 29 / 42 ]	File : News Bulletin - 2100 GMT update.avi	score : 0.626617	color_score : 0.957335	spatio_score : 0.922517
[ 30 / 42 ]	File : Nutrition _ Behavior A Lecture By Russell Blaylock, MD.avi	 EXCEPTION IN READING 
[ 31 / 42 ]	File : Ophthalmology Lecture Amblyopia.avi	score : 0.659323	color_score : 0.988205	spatio_score : 0.989765
[ 32 / 42 ]	File : Orca vs Great White Shark.avi	score : 0.596480	color_score : 0.919562	spatio_score : 0.869877
[ 33 / 42 ]	File : Prankster calls CNN news anchor Ali Velshi a DUMB ASS during Live BLIZZARD ALERT.avi	score : 0.633994	color_score : 0.960228	spatio_score : 0.941752
[ 34 / 42 ]	File : Prehistoric shark, BREAKING NEWS.avi	score : 0.596018	color_score : 0.920598	spatio_score : 0.867454
[ 35 / 42 ]	File : Susan Boyle Transformation.avi	score : 0.650611	color_score : 0.981537	spatio_score : 0.970295
[ 36 / 42 ]	File : The Disclosure Project - CNN Headline News.avi	score : 0.619747	color_score : 0.941779	spatio_score : 0.917462
[ 37 / 42 ]	File : Tomatis Therapy Davis Center CNN News.avi	score : 0.629636	color_score : 0.963948	spatio_score : 0.924960
[ 38 / 42 ]	File : United Breaks Guitars - CNN Situation Room - Wolf Blitzer.avi	score : 0.648872	color_score : 0.978590	spatio_score : 0.968025
[ 39 / 42 ]	File : Video - Breaking News Videos from CNN.com.avi	score : 0.643606	color_score : 0.970481	spatio_score : 0.960336
[ 40 / 42 ]	File : Won't see this on National Geographic...lol.avi	score : 0.594896	color_score : 0.902859	spatio_score : 0.881831
[ 41 / 42 ]	File : freaky clouds Breaking News Videos CNN.avi	score : 0.578963	color_score : 0.894711	spatio_score : 0.842178
[ 42 / 42 ]	File : fred on cnn news.avi	score : 0.625167	color_score : 0.953253	spatio_score : 0.922248

INTERMEDIATE	true pos =  0 
 false pos = 29 
 true neg =  11 
 false neg = 0 

[ 1 / 38 ]	File : BBC News interviews the wrong 'Guy'.avi	score : 0.654378	color_score : 0.985939	spatio_score : 0.977194
[ 2 / 38 ]	File : C.S. Lewis Lectures on the Novels of Charles Williams.avi	score : 0.663455	color_score : 0.993549	spatio_score : 0.996816
[ 3 / 38 ]	File : CNN NEWS; 7.2 earthquake hits off coast of Japan.avi	score : 0.650629	color_score : 0.981987	spatio_score : 0.969901
[ 4 / 38 ]	File : FBI Biometric Database Plan CNN News Report.avi	score : 0.634044	color_score : 0.966080	spatio_score : 0.936050
[ 5 / 38 ]	File : FUNNY News Prank Calls.avi	score : 0.653987	color_score : 0.985418	spatio_score : 0.976543
[ 6 / 38 ]	File : Godzilla Lecture at Nerd Nite (Plus 789 News).avi	score : 0.657958	color_score : 0.987087	spatio_score : 0.986788
[ 7 / 38 ]	File : Hawking Lecture.avi	score : 0.658447	color_score : 0.988961	spatio_score : 0.986380
[ 8 / 38 ]	File : How to Speak Lecture Tips from Patrick Winston.avi	score : 0.630344	color_score : 0.958831	spatio_score : 0.932202
[ 9 / 38 ]	File : Lecture  Foamy The Squirrel.avi	score : 0.655011	color_score : 0.984694	spatio_score : 0.980339
[ 10 / 38 ]	File : Mini-lecture 'Is science always good'.avi	score : 0.656087	color_score : 0.987786	spatio_score : 0.980475
[ 11 / 38 ]	File : Mini-lecture Bentham's 'corpse and corpus'.avi	 EXCEPTION IN READING 
[ 12 / 38 ]	File : Mini-lecture The science of microbubbles.avi	score : 0.656828	color_score : 0.988559	spatio_score : 0.981925
[ 13 / 38 ]	File : Mini-lecture_ Chilean miners' psychological struggles (XVid MPEG-4 Codec).avi	score : 0.643563	color_score : 0.969564	spatio_score : 0.961125
[ 14 / 38 ]	File : Mini-lecture_ Chilean miners' psychological struggles.avi	 EXCEPTION IN READING 
[ 15 / 38 ]	File : Mini-lecture_ LGBT in Ancient Egypt.avi	 EXCEPTION IN READING 
[ 16 / 38 ]	File : News Bulletin - 0035GMT update.avi	score : 0.639673	color_score : 0.970432	spatio_score : 0.948587
[ 17 / 38 ]	File : News Bulletin - 0205 GMT update.avi	score : 0.639127	color_score : 0.970531	spatio_score : 0.946852
[ 18 / 38 ]	File : News Bulletin - 0430GMT update.avi	score : 0.635329	color_score : 0.968784	spatio_score : 0.937204
[ 19 / 38 ]	File : News Bulletin - 0435-1GMT update.avi	score : 0.642340	color_score : 0.973885	spatio_score : 0.953136
[ 20 / 38 ]	File : News Bulletin - 0435-2GMT update.avi	score : 0.638536	color_score : 0.968353	spatio_score : 0.947256
[ 21 / 38 ]	File : News Bulletin - 0435-3GMT update.avi	score : 0.638508	color_score : 0.969316	spatio_score : 0.946208
[ 22 / 38 ]	File : News Bulletin - 0435-4GMT update.avi	score : 0.636171	color_score : 0.966512	spatio_score : 0.942000
[ 23 / 38 ]	File : News Bulletin - 0435GMT update.avi	score : 0.635143	color_score : 0.966490	spatio_score : 0.938938
[ 24 / 38 ]	File : News Bulletin - 04_35GMT update.avi	score : 0.607038	color_score : 0.936333	spatio_score : 0.884781
[ 25 / 38 ]	File : News Bulletin - 1035-1GMT update.avi	score : 0.637403	color_score : 0.972015	spatio_score : 0.940193
[ 26 / 38 ]	File : News Bulletin - 1035GMT update.avi	score : 0.630764	color_score : 0.960915	spatio_score : 0.931378
[ 27 / 38 ]	File : News Bulletin - 1235GMT update.avi	score : 0.639321	color_score : 0.973174	spatio_score : 0.944789
[ 28 / 38 ]	File : News Bulletin - 1400GMT update.avi	score : 0.637827	color_score : 0.968005	spatio_score : 0.945475
[ 29 / 38 ]	File : News Bulletin - 1405GMT update.avi	score : 0.623988	color_score : 0.954330	spatio_score : 0.917633
[ 30 / 38 ]	File : News Bulletin - 1435-1GMT update.avi	score : 0.593594	color_score : 0.922372	spatio_score : 0.858410
[ 31 / 38 ]	File : News Bulletin - 1435GMT update.avi	score : 0.636325	color_score : 0.970081	spatio_score : 0.938894
[ 32 / 38 ]	File : News Bulletin - 2035GMT update.avi	score : 0.632859	color_score : 0.966203	spatio_score : 0.932375
[ 33 / 38 ]	File : News Bulletin - 20_30GMT update.avi	score : 0.641963	color_score : 0.973680	spatio_score : 0.952209
[ 34 / 38 ]	File : Polly Toynbee_ Equality & wellbeing.avi	 EXCEPTION IN READING 
[ 35 / 38 ]	File : SONIA BARRETT- Lecture at Conspiracy Con 2009-Behind your eyes.avi	score : 0.663971	color_score : 0.996479	spatio_score : 0.995434
[ 36 / 38 ]	File : Tim Ferriss Guest Lecture at Princeton Q_A.avi	score : 0.658052	color_score : 0.992570	spatio_score : 0.981586
[ 37 / 38 ]	File : When species meet - Excerpt of a lecture by Donna Haraway.avi	score : 0.652174	color_score : 0.983456	spatio_score : 0.973065
[ 38 / 38 ]	File : feynman qed lecture.avi	score : 0.651604	color_score : 0.988015	spatio_score : 0.966796


true pos =  32 
 false pos = 29 
 true neg =  11 
 false neg = 2 
