[ 1 / 42 ]	File : 'Last Lecture' Prof Dies.avi	score : 0.286266	color_score : 0.330691	spatio_score : 0.528108
[ 2 / 42 ]	File : 38-Meter High Dive Goes Wrong.avi	score : 0.153524	color_score : 0.192903	spatio_score : 0.267670
[ 3 / 42 ]	File : Afgan Bibi Aisha CNN news.avi	score : 0.241241	color_score : 0.302242	spatio_score : 0.421483
[ 4 / 42 ]	File : Angela Stokes on CNN News Raw Food Weight Loss.avi	score : 0.267195	color_score : 0.317115	spatio_score : 0.484470
[ 5 / 42 ]	File : BAFTA Screenwriters' Lecture Series Introduction.avi	 EXCEPTION IN READING 
[ 6 / 42 ]	File : BBC NEWS 20090216 Cashless Society.avi	score : 0.363964	color_score : 0.394709	spatio_score : 0.697184
[ 7 / 42 ]	File : BBC News - China's famous Yellow River is fading.avi	score : 0.291391	color_score : 0.337130	spatio_score : 0.537042
[ 8 / 42 ]	File : BBC News 24 error, interview job applicant (not taxi driver).avi	score : 0.359801	color_score : 0.404146	spatio_score : 0.675256
[ 9 / 42 ]	File : BBC News Bees Dying.avi	score : 0.261688	color_score : 0.311002	spatio_score : 0.474062
[ 10 / 42 ]	File : Bed Bugs.avi	score : 0.286189	color_score : 0.329655	spatio_score : 0.528912
[ 11 / 42 ]	File : CNN BREAKING NEWS - NASA SOLAR STORM WARNING.avi	score : 0.286736	color_score : 0.333701	spatio_score : 0.526507
[ 12 / 42 ]	File : CNN BUSH UNITED NATIONS.avi	score : 0.444136	color_score : 0.467585	spatio_score : 0.864824
[ 13 / 42 ]	File : CNN News.avi	score : 0.287427	color_score : 0.331708	spatio_score : 0.530574
[ 14 / 42 ]	File : CNN use footage of Tskhinvali ruins to cover Georgian report.avi	score : 0.326490	color_score : 0.375738	spatio_score : 0.603732
[ 15 / 42 ]	File : Charles M. Schulz Death - CNN Headline News.avi	score : 0.334754	color_score : 0.365044	spatio_score : 0.639219
[ 16 / 42 ]	File : December 21 2012 THE END.avi	score : 0.262234	color_score : 0.294549	spatio_score : 0.492152
[ 17 / 42 ]	File : Dragnet - The Obama Lecture.avi	score : 0.253657	color_score : 0.302297	spatio_score : 0.458675
[ 18 / 42 ]	File : Drunk Monkeys.avi	score : 0.341083	color_score : 0.394090	spatio_score : 0.629160
[ 19 / 42 ]	File : Dying Professor Gives Final, Farewell Lecture.avi	score : 0.271694	color_score : 0.320639	spatio_score : 0.494444
[ 20 / 42 ]	File : Funny Bloopers On Live TV.avi	score : 0.304863	color_score : 0.347696	spatio_score : 0.566895
[ 21 / 42 ]	File : Get the Grades You Want 2 - Lecture Survival.avi	score : 0.230517	color_score : 0.272516	spatio_score : 0.419036
[ 22 / 42 ]	File : Glacsweb BBC news 21-11-2006.avi	score : 0.236708	color_score : 0.293224	spatio_score : 0.416899
[ 23 / 42 ]	File : Global Warming 101.avi	score : 0.184701	color_score : 0.238338	spatio_score : 0.315764
[ 24 / 42 ]	File : Great White Shark Accident.avi	score : 0.113643	color_score : 0.152755	spatio_score : 0.188175
[ 25 / 42 ]	File : Lecture 14-1 Derivation of the FDTD Equations.avi	score : 0.463764	color_score : 0.485540	spatio_score : 0.905753
[ 26 / 42 ]	File : Lecture 20-2 Unknowns with Method of Moments.avi	score : 0.426863	color_score : 0.463613	spatio_score : 0.816977
[ 27 / 42 ]	File : Loan Modification CNN News.avi	score : 0.314549	color_score : 0.366642	spatio_score : 0.577003
[ 28 / 42 ]	File : National Geographic - Monkeys go crazy!.avi	score : 0.309388	color_score : 0.360691	spatio_score : 0.567473
[ 29 / 42 ]	File : News Bulletin - 2100 GMT update.avi	score : 0.227907	color_score : 0.280827	spatio_score : 0.402895
[ 30 / 42 ]	File : Nutrition _ Behavior A Lecture By Russell Blaylock, MD.avi	 EXCEPTION IN READING 
[ 31 / 42 ]	File : Ophthalmology Lecture Amblyopia.avi	score : 0.360174	color_score : 0.373956	spatio_score : 0.706566
[ 32 / 42 ]	File : Orca vs Great White Shark.avi	score : 0.180801	color_score : 0.214073	spatio_score : 0.328329
[ 33 / 42 ]	File : Prankster calls CNN news anchor Ali Velshi a DUMB ASS during Live BLIZZARD ALERT.avi	score : 0.363783	color_score : 0.403103	spatio_score : 0.688247
[ 34 / 42 ]	File : Prehistoric shark, BREAKING NEWS.avi	score : 0.191639	color_score : 0.232695	spatio_score : 0.342223
[ 35 / 42 ]	File : Susan Boyle Transformation.avi	score : 0.372893	color_score : 0.423481	spatio_score : 0.695199
[ 36 / 42 ]	File : The Disclosure Project - CNN Headline News.avi	score : 0.271166	color_score : 0.318708	spatio_score : 0.494791
[ 37 / 42 ]	File : Tomatis Therapy Davis Center CNN News.avi	score : 0.301527	color_score : 0.363885	spatio_score : 0.540697
[ 38 / 42 ]	File : United Breaks Guitars - CNN Situation Room - Wolf Blitzer.avi	score : 0.409631	color_score : 0.429272	spatio_score : 0.799621
[ 39 / 42 ]	File : Video - Breaking News Videos from CNN.com.avi	score : 0.394456	color_score : 0.426620	spatio_score : 0.756747
[ 40 / 42 ]	File : Won't see this on National Geographic...lol.avi	score : 0.340255	color_score : 0.377755	spatio_score : 0.643011
[ 41 / 42 ]	File : freaky clouds Breaking News Videos CNN.avi	score : 0.171302	color_score : 0.222617	spatio_score : 0.291289
[ 42 / 42 ]	File : fred on cnn news.avi	score : 0.297128	color_score : 0.347512	spatio_score : 0.543873


INTERMEDIATE	true pos =  0 
 false pos = 0 
 true neg =  40 
 false neg = 0 



[ 1 / 38 ]	File : BBC News interviews the wrong 'Guy'.avi	score : 0.392740	color_score : 0.432839	spatio_score : 0.745382
[ 2 / 38 ]	File : C.S. Lewis Lectures on the Novels of Charles Williams.avi	score : 0.439325	color_score : 0.442712	spatio_score : 0.875261
[ 3 / 38 ]	File : CNN NEWS; 7.2 earthquake hits off coast of Japan.avi	score : 0.306148	color_score : 0.342997	spatio_score : 0.575447
[ 4 / 38 ]	File : FBI Biometric Database Plan CNN News Report.avi	score : 0.329089	color_score : 0.374279	spatio_score : 0.612987
[ 5 / 38 ]	File : FUNNY News Prank Calls.avi	score : 0.315799	color_score : 0.366665	spatio_score : 0.580731
[ 6 / 38 ]	File : Godzilla Lecture at Nerd Nite (Plus 789 News).avi	score : 0.472066	color_score : 0.480942	spatio_score : 0.935256
[ 7 / 38 ]	File : Hawking Lecture.avi	score : 0.392338	color_score : 0.416697	spatio_score : 0.760316
[ 8 / 38 ]	File : How to Speak Lecture Tips from Patrick Winston.avi	score : 0.326408	color_score : 0.382979	spatio_score : 0.596245
[ 9 / 38 ]	File : Lecture  Foamy The Squirrel.avi	score : 0.438394	color_score : 0.454435	spatio_score : 0.860748
[ 10 / 38 ]	File : Mini-lecture 'Is science always good'.avi	score : 0.408404	color_score : 0.425520	spatio_score : 0.799692
[ 11 / 38 ]	File : Mini-lecture Bentham's 'corpse and corpus'.avi	 EXCEPTION IN READING 
[ 12 / 38 ]	File : Mini-lecture The science of microbubbles.avi	score : 0.428632	color_score : 0.440254	spatio_score : 0.845641
[ 13 / 38 ]	File : Mini-lecture_ Chilean miners' psychological struggles (XVid MPEG-4 Codec).avi	score : 0.404620	color_score : 0.412380	spatio_score : 0.801479
[ 14 / 38 ]	File : Mini-lecture_ Chilean miners' psychological struggles.avi	score : 0.406170	color_score : 0.413089	spatio_score : 0.805421
[ 15 / 38 ]	File : Mini-lecture_ LGBT in Ancient Egypt.avi	 EXCEPTION IN READING 
[ 16 / 38 ]	File : News Bulletin - 0035GMT update.avi	score : 0.290827	color_score : 0.337475	spatio_score : 0.535005
[ 17 / 38 ]	File : News Bulletin - 0205 GMT update.avi	score : 0.248262	color_score : 0.311531	spatio_score : 0.433255
[ 18 / 38 ]	File : News Bulletin - 0430GMT update.avi	score : 0.323329	color_score : 0.380523	spatio_score : 0.589464
[ 19 / 38 ]	File : News Bulletin - 0435-1GMT update.avi	score : 0.313147	color_score : 0.365791	spatio_score : 0.573650
[ 20 / 38 ]	File : News Bulletin - 0435-2GMT update.avi	score : 0.329131	color_score : 0.374113	spatio_score : 0.613280
[ 21 / 38 ]	File : News Bulletin - 0435-3GMT update.avi	score : 0.291043	color_score : 0.351750	spatio_score : 0.521377
[ 22 / 38 ]	File : News Bulletin - 0435-4GMT update.avi	score : 0.318929	color_score : 0.381241	spatio_score : 0.575545
[ 23 / 38 ]	File : News Bulletin - 0435GMT update.avi	score : 0.313464	color_score : 0.377463	spatio_score : 0.562928
[ 24 / 38 ]	File : News Bulletin - 04_35GMT update.avi	score : 0.236021	color_score : 0.287525	spatio_score : 0.420537
[ 25 / 38 ]	File : News Bulletin - 1035-1GMT update.avi	score : 0.315247	color_score : 0.379845	spatio_score : 0.565896
[ 26 / 38 ]	File : News Bulletin - 1035GMT update.avi	score : 0.266511	color_score : 0.321336	spatio_score : 0.478198
[ 27 / 38 ]	File : News Bulletin - 1235GMT update.avi	score : 0.286778	color_score : 0.344140	spatio_score : 0.516195
[ 28 / 38 ]	File : News Bulletin - 1400GMT update.avi	score : 0.286593	color_score : 0.337275	spatio_score : 0.522505
[ 29 / 38 ]	File : News Bulletin - 1405GMT update.avi	score : 0.243593	color_score : 0.292857	spatio_score : 0.437921
[ 30 / 38 ]	File : News Bulletin - 1435-1GMT update.avi	score : 0.228210	color_score : 0.294403	spatio_score : 0.390227
[ 31 / 38 ]	File : News Bulletin - 1435GMT update.avi	score : 0.320510	color_score : 0.380821	spatio_score : 0.580710
[ 32 / 38 ]	File : News Bulletin - 2035GMT update.avi	score : 0.265438	color_score : 0.321214	spatio_score : 0.475099
[ 33 / 38 ]	File : News Bulletin - 20_30GMT update.avi	score : 0.262920	color_score : 0.299704	spatio_score : 0.489056
[ 34 / 38 ]	File : Polly Toynbee_ Equality & wellbeing.avi	score : 0.394098	color_score : 0.402972	spatio_score : 0.779322
[ 35 / 38 ]	File : SONIA BARRETT- Lecture at Conspiracy Con 2009-Behind your eyes.avi	score : 0.493716	color_score : 0.496099	spatio_score : 0.985049
[ 36 / 38 ]	File : Tim Ferriss Guest Lecture at Princeton Q_A.avi	score : 0.370011	color_score : 0.423075	spatio_score : 0.686959
[ 37 / 38 ]	File : When species meet - Excerpt of a lecture by Donna Haraway.avi	score : 0.389391	color_score : 0.404454	spatio_score : 0.763719
[ 38 / 38 ]	File : feynman qed lecture.avi	score : 0.460754	color_score : 0.486357	spatio_score : 0.895906


true pos =  0 
 false pos = 0 
 true neg =  40 
 false neg = 36 


